{
  "mcpServers": {
    "supabase": {
      "command": "powershell.exe",
      "args": [
        "-Command",
        "$env:SUPABASE_ACCESS_TOKEN='sbp_18171bf03685c61e46bfa10badc41577d3a95bfa'; npx -y @supabase/mcp-server-supabase@latest"
      ]
    }
  }
}
